{
  "name": "website",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "dedent-js": "^1.0.1",
    "meteor-node-stubs": "~0.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "eslint": "^3.5.0",
    "eslint-config-airbnb-base": "^7.1.0",
    "eslint-plugin-import": "^1.15.0",
    "eslint-plugin-meteor": "^4.0.0"
  }
}
